package mapping

const PROBE_INDEX_MAPPING = `
{
   "settings":{
      "number_of_shards":2
   },
   "mappings":{
      "probe":{
         "dynamic_templates":[
            {
               "full_name":{
                  "path_match":"labels.*",
                  "mapping":{
                     "type":"keyword"
                  }
               }
            }
         ],
         "properties":{
            "creation":{
               "type":"date"
            },
            "httpProbeConfig":{
               "properties":{
                  "request":{
                     "properties":{
                        "headers":{
                           "properties":{
                              "name":{
                                 "type":"text",
                                 "fields":{
                                    "keyword":{
                                       "type":"keyword",
                                       "ignore_above":256
                                    }
                                 }
                              },
                              "value":{
                                 "type":"text",
                                 "fields":{
                                    "keyword":{
                                       "type":"keyword",
                                       "ignore_above":256
                                    }
                                 }
                              }
                           }
                        },
                        "timeout":{
                           "type":"long"
                        },
                        "url":{
                           "type":"text",
                           "fields":{
                              "keyword":{
                                 "type":"keyword",
                                 "ignore_above":256
                              }
                           }
                        },
                        "verb":{
                           "type":"text",
                           "fields":{
                              "keyword":{
                                 "type":"keyword",
                                 "ignore_above":256
                              }
                           }
                        }
                     }
                  },
                  "response":{
                     "properties":{
                        "httpCode":{
                           "type":"long"
                        }
                     }
                  }
               }
            },
            "labels":{
               "properties":{

               }
            },
            "name":{
               "type":"text",
               "fields":{
                  "keyword":{
                     "type":"keyword",
                     "ignore_above":256
                  }
               }
            },
            "description":{
               "type":"text"
            },
            "state":{
               "type":"keyword"
            },
            "type":{
               "type":"keyword"
            },
            "update":{
               "type":"date"
            }
         }
      }
   }
}
`
